// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GtsMyId
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreImage.CIFilterBuiltins
import Combine
import Compression
import CoreFoundation
import CoreGraphics
import CoreImage
import CoreText
import CoreVideo
import DeveloperToolsSupport
import Foundation
@_exported import GtsMyId
import QuartzCore
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@available(*, deprecated, message: "Use DefaultAnimationCache instead, which is thread-safe and automatically responds to memory pressure.")
public typealias LRUAnimationCache = GtsMyId.DefaultAnimationCache
@available(iOS 13.0, tvOS 13.0, *)
@_Concurrency.MainActor(unsafe) open class EpoxySwiftUIHostingController<Content> : SwiftUI.UIHostingController<Content> where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) override public init(rootView: Content)
  @_Concurrency.MainActor(unsafe) override public init?(coder aDecoder: Foundation.NSCoder, rootView: Content)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public enum LottieAnimationSource : Swift.Sendable {
  case lottieAnimation(GtsMyId.LottieAnimation)
  case dotLottieFile(GtsMyId.DotLottieFile)
}
extension GtsMyId.LottieAnimation {
  final public var animationSource: GtsMyId.LottieAnimationSource {
    get
  }
}
extension GtsMyId.DotLottieFile {
  final public var animationSource: GtsMyId.LottieAnimationSource {
    get
  }
}
public enum LottieAnimationCache {
  public static var shared: (any GtsMyId.AnimationCacheProvider)?
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ImageAsset : GtsMyId.Asset {
  final public let name: Swift.String
  final public let directory: Swift.String
  final public let width: Swift.Double
  final public let height: Swift.Double
  override final public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public protocol AnimationKeypathTextProvider : AnyObject {
  func text(for keypath: GtsMyId.AnimationKeypath, sourceText: Swift.String) -> Swift.String?
}
@available(*, deprecated, message: "`AnimationKeypathTextProvider` has been deprecated and renamed to `LegacyAnimationTextProvider`. Instead, conform to `AnimationKeypathTextProvider` instead or conform to `LegacyAnimationTextProvider` explicitly.")
public typealias AnimationTextProvider = GtsMyId.LegacyAnimationTextProvider
public protocol LegacyAnimationTextProvider : GtsMyId.AnimationKeypathTextProvider {
  func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
}
extension GtsMyId.LegacyAnimationTextProvider {
  public func text(for _: GtsMyId.AnimationKeypath, sourceText _: Swift.String) -> Swift.String?
}
final public class DictionaryTextProvider : GtsMyId.AnimationKeypathTextProvider, GtsMyId.LegacyAnimationTextProvider {
  public init(_ values: [Swift.String : Swift.String])
  final public func text(for keypath: GtsMyId.AnimationKeypath, sourceText: Swift.String) -> Swift.String?
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
extension GtsMyId.DictionaryTextProvider : Swift.Equatable {
  public static func == (lhs: GtsMyId.DictionaryTextProvider, rhs: GtsMyId.DictionaryTextProvider) -> Swift.Bool
}
final public class DefaultTextProvider : GtsMyId.AnimationKeypathTextProvider, GtsMyId.LegacyAnimationTextProvider {
  public init()
  final public func textFor(keypathName _: Swift.String, sourceText: Swift.String) -> Swift.String
  final public func text(for _: GtsMyId.AnimationKeypath, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
extension GtsMyId.DefaultTextProvider : Swift.Equatable {
  public static func == (_: GtsMyId.DefaultTextProvider, _: GtsMyId.DefaultTextProvider) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class Asset : Swift.Codable {
  required public init(from decoder: any Swift.Decoder) throws
  final public let id: Swift.String
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
}
extension GtsMyId.Asset : @unchecked Swift.Sendable {
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class AnimatedSwitch : GtsMyId.AnimatedControl {
  @_Concurrency.MainActor(unsafe) override public init(animation: GtsMyId.LottieAnimation?, configuration: GtsMyId.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) override open func animationDidSet()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  public enum CancelBehavior {
    case reverse
    case none
    public static func == (a: GtsMyId.AnimatedSwitch.CancelBehavior, b: GtsMyId.AnimatedSwitch.CancelBehavior) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor(unsafe) public var cancelBehavior: GtsMyId.AnimatedSwitch.CancelBehavior
  @_Concurrency.MainActor(unsafe) public var animateUpdateWhenChangingAnimation: Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var accessibilityTraits: UIKit.UIAccessibilityTraits {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) public var stateUpdated: ((_ isOn: Swift.Bool) -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) public var isOn: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func setIsOn(_ isOn: Swift.Bool, animated: Swift.Bool, shouldFireHaptics: Swift.Bool = true)
  @_Concurrency.MainActor(unsafe) public func setProgressForState(fromProgress: GtsMyId.AnimationProgressTime, toProgress: GtsMyId.AnimationProgressTime, forOnState: Swift.Bool)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class GtsConfig : ObjectiveC.NSObject {
  @objc public var locale: GtsMyId.GtsLocale
  @objc public var cameraSelector: GtsMyId.GtsCameraSelector
  @objc public var presentationStyle: GtsMyId.GtsPresentationStyle
  @objc public var organizationDetails: GtsMyId.GtsOrganizationDetails?
  @objc public var appearance: GtsMyId.GtsAppearance?
  @objc override dynamic public init()
  @objc deinit
}
extension GtsMyId.LottieVector1D : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct LottieVector2D : Swift.Codable, Swift.Hashable, Swift.Sendable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GtsMyId.LottieVector2D, b: GtsMyId.LottieVector2D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension GtsMyId.LottieVector3D : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension GtsMyId.LottieVector3D {
  public var pointValue: CoreFoundation.CGPoint {
    get
  }
  public var sizeValue: CoreFoundation.CGSize {
    get
  }
}
final public class GradientValueProvider {
  public init(block: @escaping GtsMyId.GradientValueProvider.ColorsValueBlock, locations: GtsMyId.GradientValueProvider.ColorLocationsBlock? = nil)
  public init(_ colors: [GtsMyId.LottieColor], locations: [Swift.Double] = [])
  public typealias ColorsValueBlock = (CoreFoundation.CGFloat) -> [GtsMyId.LottieColor]
  public typealias ColorLocationsBlock = (CoreFoundation.CGFloat) -> [Swift.Double]
  final public var colors: [GtsMyId.LottieColor] {
    get
    set
  }
  final public var locations: [Swift.Double] {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: GtsMyId.ValueProviderStorage<[Swift.Double]> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension GtsMyId.GradientValueProvider : Swift.Equatable {
  public static func == (lhs: GtsMyId.GradientValueProvider, rhs: GtsMyId.GradientValueProvider) -> Swift.Bool
}
public typealias LottieControlType = UIKit.UIControl
public typealias LottieControlState = UIKit.UIControl.State
public typealias LottieControlEvent = UIKit.UIControl.Event
@objc final public class CompatibleAnimationKeypath : ObjectiveC.NSObject {
  @objc public init(keypath: Swift.String)
  @objc public init(keys: [Swift.String])
  final public let animationKeypath: GtsMyId.AnimationKeypath
  @objc deinit
}
final public class ColorValueProvider {
  public init(block: @escaping GtsMyId.ColorValueProvider.ColorValueBlock)
  public init(_ color: GtsMyId.LottieColor)
  public init(_ keyframes: [GtsMyId.Keyframe<GtsMyId.LottieColor>])
  public typealias ColorValueBlock = (CoreFoundation.CGFloat) -> GtsMyId.LottieColor
  final public var color: GtsMyId.LottieColor {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: GtsMyId.ValueProviderStorage<GtsMyId.LottieColor> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension GtsMyId.ColorValueProvider : Swift.Equatable {
  public static func == (lhs: GtsMyId.ColorValueProvider, rhs: GtsMyId.ColorValueProvider) -> Swift.Bool
}
public protocol Interpolatable : GtsMyId.AnyInterpolatable {
  func interpolate(to: Self, amount: CoreFoundation.CGFloat) -> Self
}
public protocol SpatialInterpolatable : GtsMyId.AnyInterpolatable {
  func interpolate(to: Self, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> Self
}
public protocol AnyInterpolatable {
  func _interpolate(to: Self, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> Self
}
extension GtsMyId.Interpolatable {
  public func _interpolate(to: Self, amount: CoreFoundation.CGFloat, spatialOutTangent _: CoreFoundation.CGPoint?, spatialInTangent _: CoreFoundation.CGPoint?) -> Self
}
extension GtsMyId.SpatialInterpolatable {
  public func interpolate(to: Self, amount: CoreFoundation.CGFloat) -> Self
  public func _interpolate(to: Self, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> Self
}
extension Swift.Double : GtsMyId.Interpolatable {
}
extension CoreFoundation.CGFloat : GtsMyId.Interpolatable {
}
extension Swift.Float : GtsMyId.Interpolatable {
}
extension GtsMyId.Interpolatable where Self : Swift.BinaryFloatingPoint {
  public func interpolate(to: Self, amount: CoreFoundation.CGFloat) -> Self
}
extension CoreFoundation.CGRect : GtsMyId.Interpolatable {
  public func interpolate(to: CoreFoundation.CGRect, amount: CoreFoundation.CGFloat) -> CoreFoundation.CGRect
}
extension CoreFoundation.CGSize : GtsMyId.Interpolatable {
  public func interpolate(to: CoreFoundation.CGSize, amount: CoreFoundation.CGFloat) -> CoreFoundation.CGSize
}
extension CoreFoundation.CGPoint : GtsMyId.SpatialInterpolatable {
  public func interpolate(to: CoreFoundation.CGPoint, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> CoreFoundation.CGPoint
}
extension GtsMyId.LottieColor : GtsMyId.Interpolatable {
  public func interpolate(to: GtsMyId.LottieColor, amount: CoreFoundation.CGFloat) -> GtsMyId.LottieColor
}
extension GtsMyId.LottieVector1D : GtsMyId.Interpolatable {
  public func interpolate(to: GtsMyId.LottieVector1D, amount: CoreFoundation.CGFloat) -> GtsMyId.LottieVector1D
}
extension GtsMyId.LottieVector2D : GtsMyId.SpatialInterpolatable {
  public func interpolate(to: GtsMyId.LottieVector2D, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> GtsMyId.LottieVector2D
}
extension GtsMyId.LottieVector3D : GtsMyId.SpatialInterpolatable {
  public func interpolate(to: GtsMyId.LottieVector3D, amount: CoreFoundation.CGFloat, spatialOutTangent: CoreFoundation.CGPoint?, spatialInTangent: CoreFoundation.CGPoint?) -> GtsMyId.LottieVector3D
}
extension Swift.Array : GtsMyId.Interpolatable, GtsMyId.AnyInterpolatable where Element : GtsMyId.Interpolatable {
  public func interpolate(to: [Element], amount: CoreFoundation.CGFloat) -> [Element]
}
extension Swift.Optional : GtsMyId.Interpolatable, GtsMyId.AnyInterpolatable where Wrapped : GtsMyId.Interpolatable {
  public func interpolate(to: Wrapped?, amount: CoreFoundation.CGFloat) -> Wrapped?
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class AnimatedButton : GtsMyId.AnimatedControl {
  @_Concurrency.MainActor(unsafe) override public init(animation: GtsMyId.LottieAnimation?, configuration: GtsMyId.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) public var performAction: (() -> Swift.Void)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var accessibilityTraits: UIKit.UIAccessibilityTraits {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) public func setPlayRange(fromProgress: GtsMyId.AnimationProgressTime, toProgress: GtsMyId.AnimationProgressTime, event: GtsMyId.LottieControlEvent)
  @_Concurrency.MainActor(unsafe) public func setPlayRange(fromMarker fromName: Swift.String, toMarker toName: Swift.String, event: GtsMyId.LottieControlEvent)
  @objc deinit
}
@objc public enum GtsLocale : Swift.Int {
  case Kyrgyz = 0
  case English
  case Russian
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias LottieCompletionBlock = (_ completed: Swift.Bool) -> Swift.Void
public enum ReducedMotionOption {
  case specific(GtsMyId.ReducedMotionMode)
  case dynamic(any GtsMyId.ReducedMotionOptionProvider, dataID: Swift.AnyHashable)
}
extension GtsMyId.ReducedMotionOption {
  public static var standardMotion: GtsMyId.ReducedMotionOption {
    get
  }
  public static var reducedMotion: GtsMyId.ReducedMotionOption {
    get
  }
  public static var systemReducedMotionToggle: GtsMyId.ReducedMotionOption {
    get
  }
}
extension GtsMyId.ReducedMotionOption {
  public var currentReducedMotionMode: GtsMyId.ReducedMotionMode {
    get
  }
}
extension GtsMyId.ReducedMotionOption : Swift.Hashable {
  public static func == (lhs: GtsMyId.ReducedMotionOption, rhs: GtsMyId.ReducedMotionOption) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ReducedMotionMode : Swift.Hashable {
  case standardMotion
  case reducedMotion
  public static func == (a: GtsMyId.ReducedMotionMode, b: GtsMyId.ReducedMotionMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol ReducedMotionOptionProvider {
  var currentReducedMotionMode: GtsMyId.ReducedMotionMode { get }
}
public struct SystemReducedMotionOptionProvider : GtsMyId.ReducedMotionOptionProvider {
  public init()
  public var currentReducedMotionMode: GtsMyId.ReducedMotionMode {
    get
  }
}
public typealias AnimationFrameTime = CoreFoundation.CGFloat
public typealias AnimationProgressTime = CoreFoundation.CGFloat
public enum RenderingEngineOption : Swift.Hashable {
  case automatic
  case specific(GtsMyId.RenderingEngine)
  public static var mainThread: GtsMyId.RenderingEngineOption {
    get
  }
  public static var coreAnimation: GtsMyId.RenderingEngineOption {
    get
  }
}
public enum RenderingEngine : Swift.Hashable {
  case mainThread
  case coreAnimation
}
extension GtsMyId.RenderingEngineOption : Swift.RawRepresentable, Swift.CustomStringConvertible {
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.String
}
extension GtsMyId.RenderingEngine : Swift.RawRepresentable, Swift.CustomStringConvertible {
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.String
}
public enum DecodingStrategy : Swift.Hashable {
  case legacyCodable
  case dictionaryBased
  public static func == (a: GtsMyId.DecodingStrategy, b: GtsMyId.DecodingStrategy) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct AnimationKeypath : Swift.Hashable, Swift.ExpressibleByStringLiteral {
  public init(keypath: Swift.String)
  public init(stringLiteral: Swift.String)
  public init(keys: [Swift.String])
  public var keys: [Swift.String] {
    get
  }
  public var string: Swift.String {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GtsMyId.AnimationKeypath, b: GtsMyId.AnimationKeypath) -> Swift.Bool
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
  public var hashValue: Swift.Int {
    get
  }
}
public struct DotLottieConfiguration {
  public var id: Swift.String
  public var loopMode: GtsMyId.LottieLoopMode
  public var speed: Swift.Double
  public var imageProvider: (any GtsMyId.AnimationImageProvider)? {
    get
  }
}
public struct DotLottieConfigurationComponents : Swift.OptionSet {
  public init(rawValue: Swift.Int)
  public static let imageProvider: GtsMyId.DotLottieConfigurationComponents
  public static let loopMode: GtsMyId.DotLottieConfigurationComponents
  public static let animationSpeed: GtsMyId.DotLottieConfigurationComponents
  public static let all: GtsMyId.DotLottieConfigurationComponents
  public static let none: GtsMyId.DotLottieConfigurationComponents
  public let rawValue: Swift.Int
  public typealias ArrayLiteralElement = GtsMyId.DotLottieConfigurationComponents
  public typealias Element = GtsMyId.DotLottieConfigurationComponents
  public typealias RawValue = Swift.Int
}
public enum CoordinateSpace : Swift.Int, Swift.Codable, Swift.Sendable {
  case type2d
  case type3d
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
final public class LottieAnimation : Swift.Codable, Swift.Sendable {
  required public init(from decoder: any Swift.Decoder) throws
  public init(dictionary: [Swift.String : Any]) throws
  final public let startFrame: GtsMyId.AnimationFrameTime
  final public let endFrame: GtsMyId.AnimationFrameTime
  final public let framerate: Swift.Double
  final public var markerNames: [Swift.String] {
    get
  }
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
}
public enum DotLottieError : Swift.Error {
  case noDataLoaded
  case assetNotFound(name: Swift.String, bundle: Foundation.Bundle?)
  case loadingFromAssetNotSupported
  @available(*, deprecated, message: "Unused")
  case invalidFileFormat
  @available(*, deprecated, message: "Unused")
  case invalidData
  @available(*, deprecated, message: "Unused")
  case animationNotAvailable
}
public enum LottiePlaybackMode : Swift.Hashable {
  case paused(at: GtsMyId.LottiePlaybackMode.PausedState)
  case playing(_: GtsMyId.LottiePlaybackMode.PlaybackMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.paused(at:)", message: "Will be removed in a future major release.")
  case progress(_: GtsMyId.AnimationProgressTime)
  @available(*, deprecated, renamed: "LottiePlaybackMode.paused(at:)", message: "Will be removed in a future major release.")
  case frame(_: GtsMyId.AnimationFrameTime)
  @available(*, deprecated, renamed: "LottiePlaybackMode.paused(at:)", message: "Will be removed in a future major release.")
  case time(_: Foundation.TimeInterval)
  @available(*, deprecated, renamed: "LottiePlaybackMode.paused(at:)", message: "Will be removed in a future major release.")
  case pause
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case fromProgress(_: GtsMyId.AnimationProgressTime?, toProgress: GtsMyId.AnimationProgressTime, loopMode: GtsMyId.LottieLoopMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case fromFrame(_: GtsMyId.AnimationFrameTime?, toFrame: GtsMyId.AnimationFrameTime, loopMode: GtsMyId.LottieLoopMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case fromMarker(_: Swift.String?, toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: GtsMyId.LottieLoopMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case marker(_: Swift.String, loopMode: GtsMyId.LottieLoopMode)
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  case markers(_: [Swift.String])
  public enum PausedState : Swift.Hashable {
    case currentFrame
    case progress(_: GtsMyId.AnimationProgressTime)
    case frame(_: GtsMyId.AnimationFrameTime)
    case time(_: Foundation.TimeInterval)
    case marker(_: Swift.String, position: GtsMyId.LottieMarkerPosition = .start)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: GtsMyId.LottiePlaybackMode.PausedState, b: GtsMyId.LottiePlaybackMode.PausedState) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum PlaybackMode : Swift.Hashable {
    case fromProgress(_: GtsMyId.AnimationProgressTime?, toProgress: GtsMyId.AnimationProgressTime, loopMode: GtsMyId.LottieLoopMode)
    case fromFrame(_: GtsMyId.AnimationFrameTime?, toFrame: GtsMyId.AnimationFrameTime, loopMode: GtsMyId.LottieLoopMode)
    case fromMarker(_: Swift.String?, toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: GtsMyId.LottieLoopMode)
    case marker(_: Swift.String, loopMode: GtsMyId.LottieLoopMode)
    case markers(_: [Swift.String])
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: GtsMyId.LottiePlaybackMode.PlaybackMode, b: GtsMyId.LottiePlaybackMode.PlaybackMode) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GtsMyId.LottiePlaybackMode, b: GtsMyId.LottiePlaybackMode) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension GtsMyId.LottiePlaybackMode {
  public static var paused: GtsMyId.LottiePlaybackMode {
    get
  }
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  public static func toProgress(_ toProgress: GtsMyId.AnimationProgressTime, loopMode: GtsMyId.LottieLoopMode) -> GtsMyId.LottiePlaybackMode
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  public static func toFrame(_ toFrame: GtsMyId.AnimationFrameTime, loopMode: GtsMyId.LottieLoopMode) -> GtsMyId.LottiePlaybackMode
  @available(*, deprecated, renamed: "LottiePlaybackMode.playing(_:)", message: "Will be removed in a future major release.")
  public static func toMarker(_ toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: GtsMyId.LottieLoopMode) -> GtsMyId.LottiePlaybackMode
}
extension GtsMyId.LottiePlaybackMode.PlaybackMode {
  public static func toProgress(_ toProgress: GtsMyId.AnimationProgressTime, loopMode: GtsMyId.LottieLoopMode) -> GtsMyId.LottiePlaybackMode.PlaybackMode
  public static func toFrame(_ toFrame: GtsMyId.AnimationFrameTime, loopMode: GtsMyId.LottieLoopMode) -> GtsMyId.LottiePlaybackMode.PlaybackMode
  public static func toMarker(_ toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: GtsMyId.LottieLoopMode) -> GtsMyId.LottiePlaybackMode.PlaybackMode
}
public enum LottieMarkerPosition : Swift.Hashable {
  case start
  case end
  public static func == (a: GtsMyId.LottieMarkerPosition, b: GtsMyId.LottieMarkerPosition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
public protocol AnimationImageProvider {
  var cacheEligible: Swift.Bool { get }
  func imageForAsset(asset: GtsMyId.ImageAsset) -> CoreGraphics.CGImage?
  func contentsGravity(for asset: GtsMyId.ImageAsset) -> QuartzCore.CALayerContentsGravity
}
extension GtsMyId.AnimationImageProvider {
  public var cacheEligible: Swift.Bool {
    get
  }
  public func contentsGravity(for _: GtsMyId.ImageAsset) -> QuartzCore.CALayerContentsGravity
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class LottieAnimationViewBase : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension GtsMyId.LottieAnimation {
  public typealias DownloadClosure = (GtsMyId.LottieAnimation?) -> Swift.Void
  final public var duration: Foundation.TimeInterval {
    get
  }
  final public var bounds: CoreFoundation.CGRect {
    get
  }
  final public var size: CoreFoundation.CGSize {
    get
  }
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationCache: (any GtsMyId.AnimationCacheProvider)? = LottieAnimationCache.shared) -> GtsMyId.LottieAnimation?
  public static func filepath(_ filepath: Swift.String, animationCache: (any GtsMyId.AnimationCacheProvider)? = LottieAnimationCache.shared) -> GtsMyId.LottieAnimation?
  public static func asset(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, animationCache: (any GtsMyId.AnimationCacheProvider)? = LottieAnimationCache.shared) -> GtsMyId.LottieAnimation?
  public static func from(data: Foundation.Data, strategy: GtsMyId.DecodingStrategy = LottieConfiguration.shared.decodingStrategy) throws -> GtsMyId.LottieAnimation
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func loadedFrom(url: Foundation.URL, session: Foundation.URLSession = .shared, animationCache: (any GtsMyId.AnimationCacheProvider)? = LottieAnimationCache.shared) async -> GtsMyId.LottieAnimation?
  #endif
  public static func loadedFrom(url: Foundation.URL, session: Foundation.URLSession = .shared, closure: @escaping GtsMyId.LottieAnimation.DownloadClosure, animationCache: (any GtsMyId.AnimationCacheProvider)? = LottieAnimationCache.shared)
  final public func progressTime(forMarker named: Swift.String) -> GtsMyId.AnimationProgressTime?
  final public func frameTime(forMarker named: Swift.String) -> GtsMyId.AnimationFrameTime?
  final public func durationFrameTime(forMarker named: Swift.String) -> GtsMyId.AnimationFrameTime?
  final public func progressTime(forFrame frameTime: GtsMyId.AnimationFrameTime, clamped: Swift.Bool = true) -> GtsMyId.AnimationProgressTime
  final public func frameTime(forProgress progressTime: GtsMyId.AnimationProgressTime) -> GtsMyId.AnimationFrameTime
  final public func time(forFrame frameTime: GtsMyId.AnimationFrameTime) -> Foundation.TimeInterval
  final public func frameTime(forTime time: Foundation.TimeInterval) -> GtsMyId.AnimationFrameTime
}
extension Foundation.Bundle : @unchecked Swift.Sendable {
}
@_inheritsConvenienceInitializers @objc public class GtsException : ObjectiveC.NSObject {
  @objc public var message: Swift.String?
  @objc public var code: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum GtsCameraSelector : Swift.Int {
  case Front = 0
  case Back
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class GtsOrganizationDetails : ObjectiveC.NSObject {
  @objc public var phoneNumber: Swift.String?
  @objc public var logo: UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
public protocol AnimationFontProvider {
  func fontFor(family: Swift.String, size: CoreFoundation.CGFloat) -> CoreText.CTFont?
}
final public class DefaultFontProvider : GtsMyId.AnimationFontProvider {
  public init()
  final public func fontFor(family: Swift.String, size: CoreFoundation.CGFloat) -> CoreText.CTFont?
  @objc deinit
}
extension GtsMyId.DefaultFontProvider : Swift.Equatable {
  public static func == (_: GtsMyId.DefaultFontProvider, _: GtsMyId.DefaultFontProvider) -> Swift.Bool
}
public protocol AnyValueProvider {
  var valueType: any Any.Type { get }
  var typeErasedStorage: GtsMyId.AnyValueProviderStorage { get }
  func hasUpdate(frame: GtsMyId.AnimationFrameTime) -> Swift.Bool
}
extension GtsMyId.AnyValueProvider {
  public func value(frame: GtsMyId.AnimationFrameTime) -> Any
}
public enum ValueProviderStorage<T> where T : GtsMyId.AnyInterpolatable {
  case singleValue(T)
  case keyframes([GtsMyId.Keyframe<T>])
  case closure((GtsMyId.AnimationFrameTime) -> T)
}
public enum AnyValueProviderStorage {
  case singleValue(Any)
  case keyframes([GtsMyId.Keyframe<Any>], interpolate: (GtsMyId.AnimationFrameTime) -> Any)
  case closure((GtsMyId.AnimationFrameTime) -> Any)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimationSubview : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public class DefaultAnimationCache : GtsMyId.AnimationCacheProvider {
  public init()
  public static let sharedCache: GtsMyId.DefaultAnimationCache
  public var cacheSize: Swift.Int {
    get
    set
  }
  public func clearCache()
  public func animation(forKey key: Swift.String) -> GtsMyId.LottieAnimation?
  public func setAnimation(_ animation: GtsMyId.LottieAnimation, forKey key: Swift.String)
  @objc deinit
}
extension GtsMyId.DefaultAnimationCache : @unchecked Swift.Sendable {
}
public struct LottieVector1D : Swift.Hashable, Swift.Sendable {
  public init(_ value: Swift.Double)
  public let value: Swift.Double
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GtsMyId.LottieVector1D, b: GtsMyId.LottieVector1D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct LottieVector3D : Swift.Hashable, Swift.Sendable {
  public let x: Swift.Double
  public let y: Swift.Double
  public let z: Swift.Double
  public init(x: Swift.Double, y: Swift.Double, z: Swift.Double)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GtsMyId.LottieVector3D, b: GtsMyId.LottieVector3D) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
public struct LottieView<Placeholder> where Placeholder : SwiftUI.View {
  public init(animation: GtsMyId.LottieAnimation?) where Placeholder == SwiftUI.EmptyView
  public init(dotLottieFile: GtsMyId.DotLottieFile?) where Placeholder == SwiftUI.EmptyView
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadAnimation: @escaping () async throws -> GtsMyId.LottieAnimation?) where Placeholder == SwiftUI.EmptyView
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadAnimation: @escaping () async throws -> GtsMyId.LottieAnimation?, @SwiftUI.ViewBuilder placeholder: @escaping (() -> Placeholder))
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadDotLottieFile: @escaping () async throws -> GtsMyId.DotLottieFile?) where Placeholder == SwiftUI.EmptyView
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadDotLottieFile: @escaping () async throws -> GtsMyId.DotLottieFile?, @SwiftUI.ViewBuilder placeholder: @escaping (() -> Placeholder))
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadAnimation: @escaping () async throws -> GtsMyId.LottieAnimationSource?) where Placeholder == SwiftUI.EmptyView
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public init(_ loadAnimation: @escaping () async throws -> GtsMyId.LottieAnimationSource?, @SwiftUI.ViewBuilder placeholder: @escaping () -> Placeholder)
  #endif
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public func configure(_ configure: @escaping (GtsMyId.LottieAnimationView) -> Swift.Void) -> GtsMyId.LottieView<Placeholder>
  public func resizable() -> GtsMyId.LottieView<Placeholder>
  @available(*, deprecated, renamed: "playing()", message: "Will be removed in a future major release.")
  public func play() -> GtsMyId.LottieView<Placeholder>
  public func looping() -> GtsMyId.LottieView<Placeholder>
  @available(*, deprecated, renamed: "playing(_:)", message: "Will be removed in a future major release.")
  public func play(loopMode: GtsMyId.LottieLoopMode = .playOnce) -> GtsMyId.LottieView<Placeholder>
  @available(*, deprecated, renamed: "playbackMode(_:)", message: "Will be removed in a future major release.")
  public func play(_ playbackMode: GtsMyId.LottiePlaybackMode) -> GtsMyId.LottieView<Placeholder>
  public func playing(_ mode: GtsMyId.LottiePlaybackMode.PlaybackMode) -> GtsMyId.LottieView<Placeholder>
  public func playing(loopMode: GtsMyId.LottieLoopMode) -> GtsMyId.LottieView<Placeholder>
  public func playing() -> GtsMyId.LottieView<Placeholder>
  public func paused(at state: GtsMyId.LottiePlaybackMode.PausedState = .currentFrame) -> GtsMyId.LottieView<Placeholder>
  public func playbackMode(_ playbackMode: GtsMyId.LottiePlaybackMode) -> GtsMyId.LottieView<Placeholder>
  public func animationSpeed(_ animationSpeed: Swift.Double) -> GtsMyId.LottieView<Placeholder>
  public func animationDidLoad(_ animationDidLoad: @escaping (GtsMyId.LottieAnimationSource) -> Swift.Void) -> GtsMyId.LottieView<Placeholder>
  public func animationDidFinish(_ animationCompletionHandler: GtsMyId.LottieCompletionBlock?) -> GtsMyId.LottieView<Placeholder>
  public func backgroundBehavior(_ value: GtsMyId.LottieBackgroundBehavior) -> GtsMyId.LottieView<Placeholder>
  public func accessibilityLabel(_ accessibilityLabel: Swift.String?) -> GtsMyId.LottieView<Placeholder>
  public func configuration(_ configuration: GtsMyId.LottieConfiguration) -> GtsMyId.LottieView<Placeholder>
  public func logger(_ logger: GtsMyId.LottieLogger) -> GtsMyId.LottieView<Placeholder>
  public func imageProvider<ImageProvider>(_ imageProvider: ImageProvider) -> GtsMyId.LottieView<Placeholder> where ImageProvider : GtsMyId.AnimationImageProvider, ImageProvider : Swift.Equatable
  public func textProvider<TextProvider>(_ textProvider: TextProvider) -> GtsMyId.LottieView<Placeholder> where TextProvider : GtsMyId.AnimationKeypathTextProvider, TextProvider : Swift.Equatable
  public func fontProvider<FontProvider>(_ fontProvider: FontProvider) -> GtsMyId.LottieView<Placeholder> where FontProvider : GtsMyId.AnimationFontProvider, FontProvider : Swift.Equatable
  public func valueProvider<ValueProvider>(_ valueProvider: ValueProvider, for keypath: GtsMyId.AnimationKeypath) -> GtsMyId.LottieView<Placeholder> where ValueProvider : GtsMyId.AnyValueProvider, ValueProvider : Swift.Equatable
  public func currentProgress(_ currentProgress: GtsMyId.AnimationProgressTime?) -> GtsMyId.LottieView<Placeholder>
  public func currentFrame(_ currentFrame: GtsMyId.AnimationFrameTime?) -> GtsMyId.LottieView<Placeholder>
  public func currentTime(_ currentTime: Foundation.TimeInterval?) -> GtsMyId.LottieView<Placeholder>
  public func reloadAnimationTrigger(_ value: some Equatable, showPlaceholder: Swift.Bool = true) -> GtsMyId.LottieView<Placeholder>
  @available(iOS 15.0, tvOS 15.0, macOS 12.0, *)
  public func getRealtimeAnimationProgress(_ realtimeAnimationProgress: SwiftUI.Binding<GtsMyId.AnimationProgressTime>?) -> some SwiftUI.View
  
  @available(iOS 15.0, tvOS 15.0, macOS 12.0, *)
  public func getRealtimeAnimationFrame(_ realtimeAnimationFrame: SwiftUI.Binding<GtsMyId.AnimationFrameTime>?) -> some SwiftUI.View
  
  public func dotLottieConfigurationComponents(_ dotLottieConfigurationComponents: GtsMyId.DotLottieConfigurationComponents) -> GtsMyId.LottieView<Placeholder>
  public typealias Body = @_opaqueReturnTypeOf("$s7GtsMyId10LottieViewV4bodyQrvp", 0) __<Placeholder>
}
@_inheritsConvenienceInitializers @objc public class GtsAppearance : ObjectiveC.NSObject {
  @objc public var primaryColor: UIKit.UIColor?
  @objc public var successColor: UIKit.UIColor?
  @objc public var errorColor: UIKit.UIColor?
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
public struct LottieButton {
  public init(animation: GtsMyId.LottieAnimation?, action: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public func configure(_ configure: @escaping (GtsMyId.AnimatedButton) -> Swift.Void) -> GtsMyId.LottieButton
  public func configuration(_ configuration: GtsMyId.LottieConfiguration) -> GtsMyId.LottieButton
  public func animate(fromProgress: GtsMyId.AnimationProgressTime, toProgress: GtsMyId.AnimationProgressTime, on event: GtsMyId.LottieControlEvent) -> GtsMyId.LottieButton
  public func animate(fromMarker: Swift.String, toMarker: Swift.String, on event: GtsMyId.LottieControlEvent) -> GtsMyId.LottieButton
  public func valueProvider<ValueProvider>(_ valueProvider: ValueProvider, for keypath: GtsMyId.AnimationKeypath) -> GtsMyId.LottieButton where ValueProvider : GtsMyId.AnyValueProvider, ValueProvider : Swift.Equatable
  public typealias Body = @_opaqueReturnTypeOf("$s7GtsMyId12LottieButtonV4bodyQrvp", 0) __
}
@objc @_hasMissingDesignatedInitializers public class LottieAnimationLayer : QuartzCore.CALayer {
  public init(animation: GtsMyId.LottieAnimation?, imageProvider: (any GtsMyId.AnimationImageProvider)? = nil, textProvider: any GtsMyId.AnimationKeypathTextProvider = DefaultTextProvider(), fontProvider: any GtsMyId.AnimationFontProvider = DefaultFontProvider(), configuration: GtsMyId.LottieConfiguration = .shared, logger: GtsMyId.LottieLogger = .shared)
  public init(dotLottie: GtsMyId.DotLottieFile?, animationId: Swift.String? = nil, textProvider: any GtsMyId.AnimationKeypathTextProvider = DefaultTextProvider(), fontProvider: any GtsMyId.AnimationFontProvider = DefaultFontProvider(), configuration: GtsMyId.LottieConfiguration = .shared, logger: GtsMyId.LottieLogger = .shared)
  public init(configuration: GtsMyId.LottieConfiguration = .shared, logger: GtsMyId.LottieLogger = .shared)
  open func play(completion: GtsMyId.LottieCompletionBlock? = nil)
  open func play(fromProgress: GtsMyId.AnimationProgressTime? = nil, toProgress: GtsMyId.AnimationProgressTime, loopMode: GtsMyId.LottieLoopMode? = nil, completion: GtsMyId.LottieCompletionBlock? = nil)
  open func play(fromFrame: GtsMyId.AnimationFrameTime? = nil, toFrame: GtsMyId.AnimationFrameTime, loopMode: GtsMyId.LottieLoopMode? = nil, completion: GtsMyId.LottieCompletionBlock? = nil)
  open func play(fromMarker: Swift.String? = nil, toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: GtsMyId.LottieLoopMode? = nil, completion: GtsMyId.LottieCompletionBlock? = nil)
  open func play(marker: Swift.String, loopMode: GtsMyId.LottieLoopMode? = nil, completion: GtsMyId.LottieCompletionBlock? = nil)
  open func play(markers: [Swift.String], completion: GtsMyId.LottieCompletionBlock? = nil)
  open func stop()
  open func pause()
  open func pause(at state: GtsMyId.LottiePlaybackMode.PausedState)
  @available(*, deprecated, renamed: "setPlaybackMode(_:completion:)", message: "Will be removed in a future major release.")
  open func play(_ playbackMode: GtsMyId.LottiePlaybackMode, animationCompletionHandler: GtsMyId.LottieCompletionBlock? = nil)
  open func setPlaybackMode(_ playbackMode: GtsMyId.LottiePlaybackMode, completion: GtsMyId.LottieCompletionBlock? = nil)
  open func play(_ playbackMode: GtsMyId.LottiePlaybackMode.PlaybackMode, completion: GtsMyId.LottieCompletionBlock? = nil)
  public var currentPlaybackMode: GtsMyId.LottiePlaybackMode? {
    get
  }
  public var valueProviders: [GtsMyId.AnimationKeypath : any GtsMyId.AnyValueProvider] {
    get
  }
  public var animationLayerDidLoad: ((_ animationLayer: GtsMyId.LottieAnimationLayer, _ renderingEngine: GtsMyId.RenderingEngineOption) -> Swift.Void)?
  public var configuration: GtsMyId.LottieConfiguration {
    get
    set
  }
  public var animationLayer: QuartzCore.CALayer? {
    get
  }
  public var screenScale: CoreFoundation.CGFloat {
    get
    set
  }
  public var backgroundBehavior: GtsMyId.LottieBackgroundBehavior {
    get
    set
  }
  public var animation: GtsMyId.LottieAnimation? {
    get
    set
  }
  public var animationLoaded: ((_ animationLayer: GtsMyId.LottieAnimationLayer, _ animation: GtsMyId.LottieAnimation) -> Swift.Void)? {
    get
    set
  }
  public var imageProvider: any GtsMyId.AnimationImageProvider {
    get
    set
  }
  public var textProvider: any GtsMyId.AnimationKeypathTextProvider {
    get
    set
  }
  public var fontProvider: any GtsMyId.AnimationFontProvider {
    get
    set
  }
  public var maskAnimationToBounds: Swift.Bool {
    get
    set
  }
  public var isAnimationPlaying: Swift.Bool {
    get
  }
  public var loopMode: GtsMyId.LottieLoopMode {
    get
    set
  }
  public var shouldRasterizeWhenIdle: Swift.Bool {
    get
    set
  }
  public var currentProgress: GtsMyId.AnimationProgressTime {
    get
    set
  }
  public var currentTime: Foundation.TimeInterval {
    get
    set
  }
  public var currentFrame: GtsMyId.AnimationFrameTime {
    get
    set
  }
  public var realtimeAnimationFrame: GtsMyId.AnimationFrameTime {
    get
  }
  public var realtimeAnimationProgress: GtsMyId.AnimationProgressTime {
    get
  }
  public var animationSpeed: CoreFoundation.CGFloat {
    get
    set
  }
  public var respectAnimationFrameRate: Swift.Bool {
    get
    set
  }
  public var currentRenderingEngine: GtsMyId.RenderingEngine? {
    get
  }
  public var mainThreadRenderingEngineShouldForceDisplayUpdateOnEachFrame: Swift.Bool {
    get
    set
  }
  public func loadAnimation(_ animationId: Swift.String? = nil, from dotLottieFile: GtsMyId.DotLottieFile)
  public func loadAnimation(atIndex index: Swift.Int, from dotLottieFile: GtsMyId.DotLottieFile)
  public func reloadImages()
  public func forceDisplayUpdate()
  public func setValueProvider(_ valueProvider: any GtsMyId.AnyValueProvider, keypath: GtsMyId.AnimationKeypath)
  public func getValue(for keypath: GtsMyId.AnimationKeypath, atFrame: GtsMyId.AnimationFrameTime?) -> Any?
  public func getOriginalValue(for keypath: GtsMyId.AnimationKeypath, atFrame: GtsMyId.AnimationFrameTime?) -> Any?
  public func logHierarchyKeypaths()
  public func allHierarchyKeypaths() -> [Swift.String]
  public func convert(_ rect: CoreFoundation.CGRect, toLayerAt keypath: GtsMyId.AnimationKeypath?) -> CoreFoundation.CGRect?
  public func convert(_ point: CoreFoundation.CGPoint, toLayerAt keypath: GtsMyId.AnimationKeypath?) -> CoreFoundation.CGPoint?
  public func setNodeIsEnabled(isEnabled: Swift.Bool, keypath: GtsMyId.AnimationKeypath)
  public func progressTime(forMarker named: Swift.String) -> GtsMyId.AnimationProgressTime?
  public func frameTime(forMarker named: Swift.String) -> GtsMyId.AnimationFrameTime?
  public func durationFrameTime(forMarker named: Swift.String) -> GtsMyId.AnimationFrameTime?
  public func updateAnimationForBackgroundState()
  public func updateAnimationForForegroundState(wasWaitingToPlayAnimation: Swift.Bool)
  @objc deinit
}
@objc public protocol GtsClientDelegate {
  @objc func onCompletion(result: GtsMyId.GtsResult)
  @objc func onFailure(exception: GtsMyId.GtsException)
  @objc func onCancelled()
}
public class BundleImageProvider : GtsMyId.AnimationImageProvider {
  public init(bundle: Foundation.Bundle, searchPath: Swift.String?, contentsGravity: QuartzCore.CALayerContentsGravity = .resize)
  public func imageForAsset(asset: GtsMyId.ImageAsset) -> CoreGraphics.CGImage?
  public func contentsGravity(for _: GtsMyId.ImageAsset) -> QuartzCore.CALayerContentsGravity
  @objc deinit
}
extension GtsMyId.BundleImageProvider : Swift.Equatable {
  public static func == (lhs: GtsMyId.BundleImageProvider, rhs: GtsMyId.BundleImageProvider) -> Swift.Bool
}
final public class PointValueProvider {
  public init(block: @escaping GtsMyId.PointValueProvider.PointValueBlock)
  public init(_ point: CoreFoundation.CGPoint)
  public typealias PointValueBlock = (CoreFoundation.CGFloat) -> CoreFoundation.CGPoint
  final public var point: CoreFoundation.CGPoint {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: GtsMyId.ValueProviderStorage<GtsMyId.LottieVector3D> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension GtsMyId.PointValueProvider : Swift.Equatable {
  public static func == (lhs: GtsMyId.PointValueProvider, rhs: GtsMyId.PointValueProvider) -> Swift.Bool
}
public enum LottieBackgroundBehavior {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  case continuePlaying
  public static func `default`(for renderingEngine: GtsMyId.RenderingEngine) -> GtsMyId.LottieBackgroundBehavior
  public static func == (a: GtsMyId.LottieBackgroundBehavior, b: GtsMyId.LottieBackgroundBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LottieLoopMode : Swift.Hashable {
  case playOnce
  case loop
  case autoReverse
  case `repeat`(Swift.Float)
  case repeatBackwards(Swift.Float)
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension GtsMyId.LottieLoopMode : Swift.Equatable {
  public static func == (lhs: GtsMyId.LottieLoopMode, rhs: GtsMyId.LottieLoopMode) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) open class LottieAnimationView : GtsMyId.LottieAnimationViewBase {
  @_Concurrency.MainActor(unsafe) public init(animation: GtsMyId.LottieAnimation?, imageProvider: (any GtsMyId.AnimationImageProvider)? = nil, textProvider: any GtsMyId.AnimationKeypathTextProvider = DefaultTextProvider(), fontProvider: any GtsMyId.AnimationFontProvider = DefaultFontProvider(), configuration: GtsMyId.LottieConfiguration = .shared, logger: GtsMyId.LottieLogger = .shared)
  @_Concurrency.MainActor(unsafe) public init(dotLottie: GtsMyId.DotLottieFile?, animationId: Swift.String? = nil, textProvider: any GtsMyId.AnimationKeypathTextProvider = DefaultTextProvider(), fontProvider: any GtsMyId.AnimationFontProvider = DefaultFontProvider(), configuration: GtsMyId.LottieConfiguration = .shared, logger: GtsMyId.LottieLogger = .shared)
  @_Concurrency.MainActor(unsafe) public init(configuration: GtsMyId.LottieConfiguration = .shared, logger: GtsMyId.LottieLogger = .shared)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) open func play(_ mode: GtsMyId.LottiePlaybackMode.PlaybackMode, completion: GtsMyId.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(completion: GtsMyId.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(fromProgress: GtsMyId.AnimationProgressTime? = nil, toProgress: GtsMyId.AnimationProgressTime, loopMode: GtsMyId.LottieLoopMode? = nil, completion: GtsMyId.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(fromFrame: GtsMyId.AnimationFrameTime? = nil, toFrame: GtsMyId.AnimationFrameTime, loopMode: GtsMyId.LottieLoopMode? = nil, completion: GtsMyId.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(fromMarker: Swift.String? = nil, toMarker: Swift.String, playEndMarkerFrame: Swift.Bool = true, loopMode: GtsMyId.LottieLoopMode? = nil, completion: GtsMyId.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(marker: Swift.String, loopMode: GtsMyId.LottieLoopMode? = nil, completion: GtsMyId.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func play(markers: [Swift.String], completion: GtsMyId.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func stop()
  @_Concurrency.MainActor(unsafe) open func pause()
  @available(*, deprecated, renamed: "setPlaybackMode(_:completion:)", message: "Will be removed in a future major release.")
  @_Concurrency.MainActor(unsafe) open func play(_ playbackMode: GtsMyId.LottiePlaybackMode, animationCompletionHandler: GtsMyId.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) open func setPlaybackMode(_ playbackMode: GtsMyId.LottiePlaybackMode, completion: GtsMyId.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) public var animateLayoutChangesWithCurrentCoreAnimationContext: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var configuration: GtsMyId.LottieConfiguration {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var valueProviders: [GtsMyId.AnimationKeypath : any GtsMyId.AnyValueProvider] {
    get
  }
  @_Concurrency.MainActor(unsafe) public var backgroundBehavior: GtsMyId.LottieBackgroundBehavior {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animation: GtsMyId.LottieAnimation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animationLoaded: ((_ animationView: GtsMyId.LottieAnimationView, _ animation: GtsMyId.LottieAnimation) -> Swift.Void)? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var imageProvider: any GtsMyId.AnimationImageProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var textProvider: any GtsMyId.AnimationKeypathTextProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var fontProvider: any GtsMyId.AnimationFontProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var maskAnimationToBounds: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isAnimationPlaying: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var isAnimationQueued: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var loopMode: GtsMyId.LottieLoopMode {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var shouldRasterizeWhenIdle: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var currentProgress: GtsMyId.AnimationProgressTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var currentTime: Foundation.TimeInterval {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var currentFrame: GtsMyId.AnimationFrameTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var realtimeAnimationFrame: GtsMyId.AnimationFrameTime {
    get
  }
  @_Concurrency.MainActor(unsafe) public var realtimeAnimationProgress: GtsMyId.AnimationProgressTime {
    get
  }
  @_Concurrency.MainActor(unsafe) public var animationSpeed: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var respectAnimationFrameRate: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var viewportFrame: CoreFoundation.CGRect? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) public var currentRenderingEngine: GtsMyId.RenderingEngine? {
    get
  }
  @_Concurrency.MainActor(unsafe) public var currentPlaybackMode: GtsMyId.LottiePlaybackMode? {
    get
  }
  @_Concurrency.MainActor(unsafe) public var mainThreadRenderingEngineShouldForceDisplayUpdateOnEachFrame: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func loadAnimation(_ animationId: Swift.String? = nil, from dotLottieFile: GtsMyId.DotLottieFile)
  @_Concurrency.MainActor(unsafe) public func loadAnimation(atIndex index: Swift.Int, from dotLottieFile: GtsMyId.DotLottieFile)
  @_Concurrency.MainActor(unsafe) public func reloadImages()
  @_Concurrency.MainActor(unsafe) public func forceDisplayUpdate()
  @_Concurrency.MainActor(unsafe) public func setValueProvider(_ valueProvider: any GtsMyId.AnyValueProvider, keypath: GtsMyId.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) public func getValue(for keypath: GtsMyId.AnimationKeypath, atFrame: GtsMyId.AnimationFrameTime?) -> Any?
  @_Concurrency.MainActor(unsafe) public func getOriginalValue(for keypath: GtsMyId.AnimationKeypath, atFrame: GtsMyId.AnimationFrameTime?) -> Any?
  @_Concurrency.MainActor(unsafe) public func logHierarchyKeypaths()
  @_Concurrency.MainActor(unsafe) public func allHierarchyKeypaths() -> [Swift.String]
  @_Concurrency.MainActor(unsafe) public func addSubview(_ subview: GtsMyId.AnimationSubview, forLayerAt keypath: GtsMyId.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) public func convert(_ rect: CoreFoundation.CGRect, toLayerAt keypath: GtsMyId.AnimationKeypath?) -> CoreFoundation.CGRect?
  @_Concurrency.MainActor(unsafe) public func convert(_ point: CoreFoundation.CGPoint, toLayerAt keypath: GtsMyId.AnimationKeypath?) -> CoreFoundation.CGPoint?
  @_Concurrency.MainActor(unsafe) public func setNodeIsEnabled(isEnabled: Swift.Bool, keypath: GtsMyId.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) public func progressTime(forMarker named: Swift.String) -> GtsMyId.AnimationProgressTime?
  @_Concurrency.MainActor(unsafe) public func frameTime(forMarker named: Swift.String) -> GtsMyId.AnimationFrameTime?
  @_Concurrency.MainActor(unsafe) public func durationFrameTime(forMarker named: Swift.String) -> GtsMyId.AnimationFrameTime?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class GtsResult : ObjectiveC.NSObject {
  @objc public var image: UIKit.UIImage?
  @objc override dynamic public init()
  @objc deinit
}
public class FilepathImageProvider : GtsMyId.AnimationImageProvider {
  public init(filepath: Swift.String, contentsGravity: QuartzCore.CALayerContentsGravity = .resize)
  public init(filepath: Foundation.URL, contentsGravity: QuartzCore.CALayerContentsGravity = .resize)
  public func imageForAsset(asset: GtsMyId.ImageAsset) -> CoreGraphics.CGImage?
  public func contentsGravity(for _: GtsMyId.ImageAsset) -> QuartzCore.CALayerContentsGravity
  @objc deinit
}
extension GtsMyId.FilepathImageProvider : Swift.Equatable {
  public static func == (lhs: GtsMyId.FilepathImageProvider, rhs: GtsMyId.FilepathImageProvider) -> Swift.Bool
}
extension QuartzCore.CALayer {
  @nonobjc public func logLayerTree(withIndent: Swift.Int = 0)
}
extension UIKit.UIColor {
  public var lottieColorValue: GtsMyId.LottieColor {
    get
  }
}
extension GtsMyId.LottieColor : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc public class GtsClient : ObjectiveC.NSObject {
  @objc public class func start(withConfig config: GtsMyId.GtsConfig, withDelegate delegate: any GtsMyId.GtsClientDelegate)
  @objc public class func run(withConfig config: GtsMyId.GtsConfig, withDelegate delegate: any GtsMyId.GtsClientDelegate) -> UIKit.UIViewController
  @objc override dynamic public init()
  @objc deinit
}
final public class FloatValueProvider {
  public init(block: @escaping GtsMyId.FloatValueProvider.CGFloatValueBlock)
  public init(_ float: CoreFoundation.CGFloat)
  public typealias CGFloatValueBlock = (CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  final public var float: CoreFoundation.CGFloat {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: GtsMyId.ValueProviderStorage<GtsMyId.LottieVector1D> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension GtsMyId.FloatValueProvider : Swift.Equatable {
  public static func == (lhs: GtsMyId.FloatValueProvider, rhs: GtsMyId.FloatValueProvider) -> Swift.Bool
}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
public struct LottieSwitch {
  public init(animation: GtsMyId.LottieAnimation?)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public func configure(_ configure: @escaping (GtsMyId.AnimatedSwitch) -> Swift.Void) -> GtsMyId.LottieSwitch
  public func configuration(_ configuration: GtsMyId.LottieConfiguration) -> GtsMyId.LottieSwitch
  public func isOn(_ binding: SwiftUI.Binding<Swift.Bool>) -> GtsMyId.LottieSwitch
  public func onAnimation(fromProgress onStartProgress: GtsMyId.AnimationProgressTime, toProgress onEndProgress: GtsMyId.AnimationProgressTime) -> GtsMyId.LottieSwitch
  public func offAnimation(fromProgress offStartProgress: GtsMyId.AnimationProgressTime, toProgress offEndProgress: GtsMyId.AnimationProgressTime) -> GtsMyId.LottieSwitch
  public func valueProvider<ValueProvider>(_ valueProvider: ValueProvider, for keypath: GtsMyId.AnimationKeypath) -> GtsMyId.LottieSwitch where ValueProvider : GtsMyId.AnyValueProvider, ValueProvider : Swift.Equatable
  public typealias Body = @_opaqueReturnTypeOf("$s7GtsMyId12LottieSwitchV4bodyQrvp", 0) __
}
final public class Keyframe<T> {
  public init(_ value: T, spatialInTangent: GtsMyId.LottieVector3D? = nil, spatialOutTangent: GtsMyId.LottieVector3D? = nil)
  public init(value: T, time: GtsMyId.AnimationFrameTime, isHold: Swift.Bool = false, inTangent: GtsMyId.LottieVector2D? = nil, outTangent: GtsMyId.LottieVector2D? = nil, spatialInTangent: GtsMyId.LottieVector3D? = nil, spatialOutTangent: GtsMyId.LottieVector3D? = nil)
  final public let value: T
  final public let time: GtsMyId.AnimationFrameTime
  final public let isHold: Swift.Bool
  final public let inTangent: GtsMyId.LottieVector2D?
  final public let outTangent: GtsMyId.LottieVector2D?
  final public let spatialInTangent: GtsMyId.LottieVector3D?
  final public let spatialOutTangent: GtsMyId.LottieVector3D?
  @objc deinit
}
extension GtsMyId.Keyframe : Swift.Equatable where T : Swift.Equatable {
  public static func == (lhs: GtsMyId.Keyframe<T>, rhs: GtsMyId.Keyframe<T>) -> Swift.Bool
}
extension GtsMyId.Keyframe : Swift.Hashable where T : Swift.Hashable {
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
extension GtsMyId.Keyframe : Swift.Sendable where T : Swift.Sendable {
}
extension GtsMyId.LottieAnimationView {
  @_Concurrency.MainActor(unsafe) convenience public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, imageProvider: (any GtsMyId.AnimationImageProvider)? = nil, animationCache: (any GtsMyId.AnimationCacheProvider)? = LottieAnimationCache.shared, configuration: GtsMyId.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) convenience public init(filePath: Swift.String, imageProvider: (any GtsMyId.AnimationImageProvider)? = nil, animationCache: (any GtsMyId.AnimationCacheProvider)? = LottieAnimationCache.shared, configuration: GtsMyId.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) convenience public init(url: Foundation.URL, imageProvider: (any GtsMyId.AnimationImageProvider)? = nil, session: Foundation.URLSession = .shared, closure: @escaping GtsMyId.LottieAnimationView.DownloadClosure, animationCache: (any GtsMyId.AnimationCacheProvider)? = LottieAnimationCache.shared, configuration: GtsMyId.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) convenience public init(asset name: Swift.String, bundle: Foundation.Bundle = Bundle.main, imageProvider: (any GtsMyId.AnimationImageProvider)? = nil, animationCache: (any GtsMyId.AnimationCacheProvider)? = LottieAnimationCache.shared, configuration: GtsMyId.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) convenience public init(dotLottieName name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationId: Swift.String? = nil, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache, configuration: GtsMyId.LottieConfiguration = .shared, completion: ((GtsMyId.LottieAnimationView, (any Swift.Error)?) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) convenience public init(dotLottieFilePath filePath: Swift.String, animationId: Swift.String? = nil, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache, configuration: GtsMyId.LottieConfiguration = .shared, completion: ((GtsMyId.LottieAnimationView, (any Swift.Error)?) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) convenience public init(dotLottieUrl url: Foundation.URL, animationId: Swift.String? = nil, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache, configuration: GtsMyId.LottieConfiguration = .shared, session: Foundation.URLSession = .shared, completion: ((GtsMyId.LottieAnimationView, (any Swift.Error)?) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) convenience public init(dotLottieAsset name: Swift.String, bundle: Foundation.Bundle = Bundle.main, animationId: Swift.String? = nil, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache, configuration: GtsMyId.LottieConfiguration = .shared, completion: ((GtsMyId.LottieAnimationView, (any Swift.Error)?) -> Swift.Void)? = nil)
  public typealias DownloadClosure = ((any Swift.Error)?) -> Swift.Void
}
@objc final public class CompatibleAnimation : ObjectiveC.NSObject {
  @objc public init(name: Swift.String, subdirectory: Swift.String? = nil, bundle: Foundation.Bundle = Bundle.main)
  @objc deinit
}
@objc public enum CompatibleRenderingEngineOption : Swift.Int {
  case shared
  case defaultEngine
  case automatic
  case mainThread
  case coreAnimation
  public static func generateLottieConfiguration(_ configuration: GtsMyId.CompatibleRenderingEngineOption) -> GtsMyId.LottieConfiguration
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum CompatibleBackgroundBehavior : Swift.Int {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  case continuePlaying
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class CompatibleAnimationView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) convenience public init(compatibleAnimation: GtsMyId.CompatibleAnimation)
  @objc @_Concurrency.MainActor(unsafe) public init(compatibleAnimation: GtsMyId.CompatibleAnimation, compatibleRenderingEngineOption: GtsMyId.CompatibleRenderingEngineOption)
  @objc @_Concurrency.MainActor(unsafe) convenience public init(url: Foundation.URL)
  @objc @_Concurrency.MainActor(unsafe) public init(url: Foundation.URL, compatibleRenderingEngineOption: GtsMyId.CompatibleRenderingEngineOption)
  @objc @_Concurrency.MainActor(unsafe) convenience public init(data: Foundation.Data)
  @objc @_Concurrency.MainActor(unsafe) public init(data: Foundation.Data, compatibleRenderingEngineOption: GtsMyId.CompatibleRenderingEngineOption)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc @_Concurrency.MainActor(unsafe) final public var compatibleAnimation: GtsMyId.CompatibleAnimation? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var loopAnimationCount: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var compatibleDictionaryTextProvider: GtsMyId.CompatibleDictionaryTextProvider? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentProgress: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var duration: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentFrame: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var isAnimationPlaying: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var backgroundMode: GtsMyId.CompatibleBackgroundBehavior {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public func play()
  @objc @_Concurrency.MainActor(unsafe) final public func play(completion: ((Swift.Bool) -> Swift.Void)?)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromProgress: CoreFoundation.CGFloat, toProgress: CoreFoundation.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromFrame: CoreFoundation.CGFloat, toFrame: CoreFoundation.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String, toMarker: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(marker: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func stop()
  @objc @_Concurrency.MainActor(unsafe) final public func pause()
  @objc @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @objc @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @objc @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: GtsMyId.CompatibleAnimationKeypath, atFrame: CoreFoundation.CGFloat) -> Any?
  @objc @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @objc @_Concurrency.MainActor(unsafe) final public func setColorValue(_ color: UIKit.UIColor, forKeypath keypath: GtsMyId.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func getColorValue(for keypath: GtsMyId.CompatibleAnimationKeypath, atFrame: CoreFoundation.CGFloat) -> UIKit.UIColor?
  @objc @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: GtsMyId.AnimationSubview, forLayerAt keypath: GtsMyId.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func convert(rect: CoreFoundation.CGRect, toLayerAt keypath: GtsMyId.CompatibleAnimationKeypath?) -> CoreFoundation.CGRect
  @objc @_Concurrency.MainActor(unsafe) final public func convert(point: CoreFoundation.CGPoint, toLayerAt keypath: GtsMyId.CompatibleAnimationKeypath?) -> CoreFoundation.CGPoint
  @objc @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> CoreFoundation.CGFloat
  @objc @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> CoreFoundation.CGFloat
  @objc @_Concurrency.MainActor(unsafe) final public func durationFrameTime(forMarker named: Swift.String) -> CoreFoundation.CGFloat
  @objc deinit
}
@objc final public class CompatibleDictionaryTextProvider : ObjectiveC.NSObject {
  @objc public init(values: [Swift.String : Swift.String])
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class DotLottieFile {
  public struct Animation {
    public let animation: GtsMyId.LottieAnimation
    public let configuration: GtsMyId.DotLottieConfiguration
  }
  final public var animations: [GtsMyId.DotLottieFile.Animation] {
    get
  }
  @objc deinit
}
extension GtsMyId.DotLottieFile : @unchecked Swift.Sendable {
}
@objc public enum GtsPresentationStyle : Swift.Int {
  case Full = 0
  case Sheet
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
final public class LottieLogger {
  public init(assert: @escaping GtsMyId.LottieLogger.Assert = { condition, message, file, line in
      // If we default to `Swift.assert` directly with `assert: Assert = Swift.assert`,
      // the call will unexpectedly not respect the -O flag and will crash in release
      // https://github.com/apple/swift/issues/60249
      Swift.assert(condition(), message(), file: file, line: line)
    }, assertionFailure: @escaping GtsMyId.LottieLogger.AssertionFailure = { message, file, line in
      // If we default to `Swift.assertionFailure` directly with
      // `assertionFailure: AssertionFailure = Swift.assertionFailure`,
      // the call will unexpectedly not respect the -O flag and will crash in release
      // https://github.com/apple/swift/issues/60249
      Swift.assertionFailure(message(), file: file, line: line)
    }, warn: @escaping GtsMyId.LottieLogger.Warn = { message, _, _ in
    }, info: @escaping GtsMyId.LottieLogger.Info = { message in
    })
  public typealias Assert = (_ condition: @autoclosure () -> Swift.Bool, _ message: @autoclosure () -> Swift.String, _ fileID: Swift.StaticString, _ line: Swift.UInt) -> Swift.Void
  public typealias AssertionFailure = (_ message: @autoclosure () -> Swift.String, _ fileID: Swift.StaticString, _ line: Swift.UInt) -> Swift.Void
  public typealias Warn = (_ message: @autoclosure () -> Swift.String, _ fileID: Swift.StaticString, _ line: Swift.UInt) -> Swift.Void
  public typealias Info = (_ message: @autoclosure () -> Swift.String) -> Swift.Void
  public static var shared: GtsMyId.LottieLogger
  final public func assert(_ condition: @autoclosure () -> Swift.Bool, _ message: @autoclosure () -> Swift.String = String(), fileID: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  final public func assertionFailure(_ message: @autoclosure () -> Swift.String = String(), fileID: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  final public func warn(_ message: @autoclosure () -> Swift.String = String(), fileID: Swift.StaticString = #fileID, line: Swift.UInt = #line)
  final public func info(_ message: @autoclosure () -> Swift.String = String())
  @objc deinit
}
extension GtsMyId.LottieLogger {
  public static var printToConsole: GtsMyId.LottieLogger {
    get
  }
}
public enum LayerType : Swift.Int, Swift.Codable {
  case precomp
  case solid
  case image
  case null
  case shape
  case text
  case unknown
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum MatteType : Swift.Int, Swift.Codable {
  case none
  case add
  case invert
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum BlendMode : Swift.Int, Swift.Codable {
  case normal
  case multiply
  case screen
  case overlay
  case darken
  case lighten
  case colorDodge
  case colorBurn
  case hardLight
  case softLight
  case difference
  case exclusion
  case hue
  case saturation
  case color
  case luminosity
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_Concurrency.MainActor(unsafe) open class AnimatedControl : GtsMyId.LottieControlType {
  @_Concurrency.MainActor(unsafe) public init(animation: GtsMyId.LottieAnimation?, configuration: GtsMyId.LottieConfiguration = .shared)
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func cancelTracking(with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) open func animationDidSet()
  @_Concurrency.MainActor(unsafe) final public let animationView: GtsMyId.LottieAnimationView
  @_Concurrency.MainActor(unsafe) public var animation: GtsMyId.LottieAnimation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animationSpeed: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func setLayer(named: Swift.String, forState: GtsMyId.LottieControlState)
  @_Concurrency.MainActor(unsafe) public func setValueProvider(_ valueProvider: any GtsMyId.AnyValueProvider, keypath: GtsMyId.AnimationKeypath)
  @objc deinit
}
public class DotLottieCache : GtsMyId.DotLottieCacheProvider {
  public init()
  public static let sharedCache: GtsMyId.DotLottieCache
  public var cacheSize: Swift.Int {
    get
    set
  }
  public func clearCache()
  public func file(forKey key: Swift.String) -> GtsMyId.DotLottieFile?
  public func setFile(_ lottie: GtsMyId.DotLottieFile, forKey key: Swift.String)
  @objc deinit
}
extension GtsMyId.DotLottieCache : @unchecked Swift.Sendable {
}
public enum ColorFormatDenominator : Swift.Hashable {
  case One
  case OneHundred
  case TwoFiftyFive
  public static func == (a: GtsMyId.ColorFormatDenominator, b: GtsMyId.ColorFormatDenominator) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct LottieColor : Swift.Hashable {
  public var r: Swift.Double
  public var g: Swift.Double
  public var b: Swift.Double
  public var a: Swift.Double
  public init(r: Swift.Double, g: Swift.Double, b: Swift.Double, a: Swift.Double, denominator: GtsMyId.ColorFormatDenominator = .One)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GtsMyId.LottieColor, b: GtsMyId.LottieColor) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public protocol AnimationCacheProvider : AnyObject, Swift.Sendable {
  func animation(forKey: Swift.String) -> GtsMyId.LottieAnimation?
  func setAnimation(_ animation: GtsMyId.LottieAnimation, forKey: Swift.String)
  func clearCache()
}
public protocol DotLottieCacheProvider : Swift.Sendable {
  func file(forKey: Swift.String) -> GtsMyId.DotLottieFile?
  func setFile(_ lottie: GtsMyId.DotLottieFile, forKey: Swift.String)
  func clearCache()
}
public struct LottieConfiguration : Swift.Hashable {
  public init(renderingEngine: GtsMyId.RenderingEngineOption = .automatic, decodingStrategy: GtsMyId.DecodingStrategy = .dictionaryBased, colorSpace: CoreGraphics.CGColorSpace = CGColorSpaceCreateDeviceRGB(), reducedMotionOption: GtsMyId.ReducedMotionOption = .systemReducedMotionToggle)
  public static var shared: GtsMyId.LottieConfiguration
  public var renderingEngine: GtsMyId.RenderingEngineOption
  public var decodingStrategy: GtsMyId.DecodingStrategy
  public var reducedMotionOption: GtsMyId.ReducedMotionOption
  public var colorSpace: CoreGraphics.CGColorSpace
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: GtsMyId.LottieConfiguration, b: GtsMyId.LottieConfiguration) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
final public class SizeValueProvider {
  public init(block: @escaping GtsMyId.SizeValueProvider.SizeValueBlock)
  public init(_ size: CoreFoundation.CGSize)
  public typealias SizeValueBlock = (CoreFoundation.CGFloat) -> CoreFoundation.CGSize
  final public var size: CoreFoundation.CGSize {
    get
    set
  }
  final public var valueType: any Any.Type {
    get
  }
  final public var storage: GtsMyId.ValueProviderStorage<GtsMyId.LottieVector3D> {
    get
  }
  final public func hasUpdate(frame _: CoreFoundation.CGFloat) -> Swift.Bool
  @objc deinit
}
extension GtsMyId.SizeValueProvider : Swift.Equatable {
  public static func == (lhs: GtsMyId.SizeValueProvider, rhs: GtsMyId.SizeValueProvider) -> Swift.Bool
}
extension GtsMyId.DotLottieFile {
  public enum SynchronouslyBlockingCurrentThread {
    public static func loadedFrom(filepath: Swift.String, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache) -> Swift.Result<GtsMyId.DotLottieFile, any Swift.Error>
    public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache) -> Swift.Result<GtsMyId.DotLottieFile, any Swift.Error>
    public static func loadedFrom(data: Foundation.Data, filename: Swift.String) -> Swift.Result<GtsMyId.DotLottieFile, any Swift.Error>
  }
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache) async throws -> GtsMyId.DotLottieFile
  #endif
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache, dispatchQueue: Dispatch.DispatchQueue = .dotLottie, handleResult: @escaping (Swift.Result<GtsMyId.DotLottieFile, any Swift.Error>) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func loadedFrom(filepath: Swift.String, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache) async throws -> GtsMyId.DotLottieFile
  #endif
  public static func loadedFrom(filepath: Swift.String, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache, dispatchQueue: Dispatch.DispatchQueue = .dotLottie, handleResult: @escaping (Swift.Result<GtsMyId.DotLottieFile, any Swift.Error>) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func asset(named name: Swift.String, bundle: Foundation.Bundle = Bundle.main, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache) async throws -> GtsMyId.DotLottieFile
  #endif
  public static func asset(named name: Swift.String, bundle: Foundation.Bundle = Bundle.main, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache, dispatchQueue: Dispatch.DispatchQueue = .dotLottie, handleResult: @escaping (Swift.Result<GtsMyId.DotLottieFile, any Swift.Error>) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func loadedFrom(url: Foundation.URL, session: Foundation.URLSession = .shared, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache) async throws -> GtsMyId.DotLottieFile
  #endif
  public static func loadedFrom(url: Foundation.URL, session: Foundation.URLSession = .shared, dotLottieCache: (any GtsMyId.DotLottieCacheProvider)? = DotLottieCache.sharedCache, handleResult: @escaping (Swift.Result<GtsMyId.DotLottieFile, any Swift.Error>) -> Swift.Void)
  public static func loadedFrom(data: Foundation.Data, filename: Swift.String, dispatchQueue: Dispatch.DispatchQueue = .dotLottie, handleResult: @escaping (Swift.Result<GtsMyId.DotLottieFile, any Swift.Error>) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13.0, macOS 10.15, tvOS 13.0, *)
  public static func loadedFrom(data: Foundation.Data, filename: Swift.String, dispatchQueue: Dispatch.DispatchQueue = .dotLottie) async throws -> GtsMyId.DotLottieFile
  #endif
}
extension Dispatch.DispatchQueue {
  public static let dotLottie: Dispatch.DispatchQueue
}
extension GtsMyId.AnimatedSwitch.CancelBehavior : Swift.Equatable {}
extension GtsMyId.AnimatedSwitch.CancelBehavior : Swift.Hashable {}
extension GtsMyId.GradientValueProvider : GtsMyId.AnyValueProvider {}
extension GtsMyId.ColorValueProvider : GtsMyId.AnyValueProvider {}
extension GtsMyId.GtsLocale : Swift.Equatable {}
extension GtsMyId.GtsLocale : Swift.Hashable {}
extension GtsMyId.GtsLocale : Swift.RawRepresentable {}
extension GtsMyId.CoordinateSpace : Swift.Equatable {}
extension GtsMyId.CoordinateSpace : Swift.Hashable {}
extension GtsMyId.CoordinateSpace : Swift.RawRepresentable {}
extension GtsMyId.GtsCameraSelector : Swift.Equatable {}
extension GtsMyId.GtsCameraSelector : Swift.Hashable {}
extension GtsMyId.GtsCameraSelector : Swift.RawRepresentable {}
extension GtsMyId.BlendMode : Swift.Equatable {}
extension GtsMyId.BlendMode : Swift.Hashable {}
extension GtsMyId.BlendMode : Swift.RawRepresentable {}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
extension GtsMyId.LottieView : SwiftUI.View {}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
extension GtsMyId.LottieButton : SwiftUI.View {}
extension GtsMyId.PointValueProvider : GtsMyId.AnyValueProvider {}
extension GtsMyId.LottieBackgroundBehavior : Swift.Equatable {}
extension GtsMyId.LottieBackgroundBehavior : Swift.Hashable {}
extension GtsMyId.FloatValueProvider : GtsMyId.AnyValueProvider {}
@available(iOS 13.0, tvOS 13.0, macOS 10.15, *)
extension GtsMyId.LottieSwitch : SwiftUI.View {}
extension GtsMyId.CompatibleRenderingEngineOption : Swift.Equatable {}
extension GtsMyId.CompatibleRenderingEngineOption : Swift.Hashable {}
extension GtsMyId.CompatibleRenderingEngineOption : Swift.RawRepresentable {}
extension GtsMyId.CompatibleBackgroundBehavior : Swift.Equatable {}
extension GtsMyId.CompatibleBackgroundBehavior : Swift.Hashable {}
extension GtsMyId.CompatibleBackgroundBehavior : Swift.RawRepresentable {}
extension GtsMyId.GtsPresentationStyle : Swift.Equatable {}
extension GtsMyId.GtsPresentationStyle : Swift.Hashable {}
extension GtsMyId.GtsPresentationStyle : Swift.RawRepresentable {}
extension GtsMyId.LayerType : Swift.Equatable {}
extension GtsMyId.LayerType : Swift.Hashable {}
extension GtsMyId.LayerType : Swift.RawRepresentable {}
extension GtsMyId.MatteType : Swift.Equatable {}
extension GtsMyId.MatteType : Swift.Hashable {}
extension GtsMyId.MatteType : Swift.RawRepresentable {}
extension GtsMyId.SizeValueProvider : GtsMyId.AnyValueProvider {}
